DirectorySlash Off
RewriteEngine On
RewriteCond %{REQUEST_URI} !\.(?:css|js|jpe?g|gif|png|woff2|woff|php|html|svg|map|ttf)$ [NC]
RewriteRule ^(.*)$ index.php?p=$1&%{QUERY_STRING}

Options All -Indexes
